RDS_DB_NAME_DRAGON_API=dragon_api
RDS_DB_NAME_USERS=users_dragon_api
RDS_DB_NAME_ORDERS=orders_dragon_api
RDS_HOSTNAME=localhost
DIALECT=postgres
PORT_DRAGON_API=3333
PORT_GATEWAY_API=4000
PORT_ORDERS=4003
PORT_USERS=4002

ACCESS_TOKEN_SECRET=token
RDS_USERNAME=user
RDS_PASSWORD=password
